package com.lcomputerstudy.book.java.ch1;

public class Variable2 {

	public static void main(String[] args) {
		byte b = 1;			// 정수형 (메모리 크기: 1byte, 표현 범위: -128 ~ 127)
		short s = 2;		// 정수형 (메모리 크기: 2byte, 표현 범위: -32,768 ~ 32,767)
		int i = 3;			// 정수형 (메모리 크기: 4byte, 표현 범위: -2,147,483,648 ~ 2,147,483,647)
		long l = 4L;		// 정수형 (메모리 크기: 8byte, 표현 범위: -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807)
		
		System.out.println(s);
		s = 32767;
		System.out.println(s);
		// s = 32768;		// 표현 범위를 벗어났기 때문에 컴파일 에러가 발생한다.
		s = -32768;
		System.out.println(s);
		// s = -32769;		// 표현 범위를 벗어났기 때문에 컴파일 에러가 발생한다.
		
		float f = 5.333333f;			// 실수형 (메모리 크기: 4byte, 7자리까지 표현 가능)
		double d = 7.777777777777777;	// 실수형 (메모리 크기: 8byte, 16자리까지 표현 가능)
		System.out.println(f);			// 7자리 모두 정확하게 표현된다.
		System.out.println(d);			// 16자리 모두 정확하게 표현된다.
		
		f = 5.3333333f;
		d = 7.7777777777777777;
		System.out.println(f);			// 7자리 넘을 경우 반올림 되어 정확하게 표현되지 않는다.
		System.out.println(d);			// 16자리 넘을 경우 반올림 되어 정확하게 표현되지 않는다.
		
		f = 55.333333f;
		d = 77.7777777777778685;
		System.out.println(f);			// 정수부와 소수부를 모두 포함하여 7자리까지만 제대로 표현되는 것을 볼 수 있다.
		System.out.println(d);			// 정수부와 소수부를 모두 포함하여 16자리까지만 제대로 표현되는 것을 볼 수 있다.
		
		int i2 = 30;					// i2는 변수고 변수에 대입하기 전의 30은 리터럴이라고 한다.
										// 30 이라는 리터럴을 변수 i2에 저장하는 것이다.
		long l2 = 55L;					// 55L 이라는 long 타입 리터럴 55 를 long 타입 변수 l2 에 대입한다.  
		
		// 리터럴, f, l 에 대해서 설명 (22.4.28)
	}

}

/*
 * 변수에 저장되기 전의 숫자나 문자를 리터럴이라고 한다.
 *		3 은 정수 리터럴이다.
 *		75 는 정수 리터럴이다.
 *		85L 은 long 타입 정수 리터럴이다.
 *		85 는 int 타입 정수 리터럴이다.
 *			리터럴도 타입에 따라 표현 범위가 달라지게 된다.
 *
 *		'a' 는 문자 리터럴이다.
 *
 *		"abc" 는 문자열 리터럴이다.
 *
 *		27.5 는 double 타입의 실수 리터럴이다.
 *		27.5f 는 float 타입의 실수 리터럴이다.
 *			f를 붙이면 float 타입의 리터럴이 되고 붙이지 않으면 double 타입의 리터럴이 된다.
 *				리터럴도 float 과 double 타입에 따라 자릿수 표현 정확도가 달라지게 된다. 
 *
 * 		정수에 l 을 붙여주면 long 타입 리터럴이 되고 붙이지 않으면 int 타입 리터럴이 된다.
 * 		실수에 f 를 붙여주면 float 타입 리터럴이 되고 붙이지 않으면 double 타입 리터럴이 된다.
 * */
