package com.lcomputerstudy.book.java.ch1;

public class Variable1 {

	public static void main(String[] args) {
		int a;			// 변수를 사용하겠다고 선언 (int 에 대해서는 아래에서 설명)
		a = 30;			// 변수에 값을 대입(저장)하여 정의 (정의에 대해서는 아래에서 설명)
		
		/* 에러 */
		// int a;		// {} 증괄호 안에서 같은 변수를 두 번 선언할 수 없음
		// a = 30		// 문장의 끝을 세미콜론으로 표시하여야 함
		
		System.out.println(a);		// 변수 a의 값을 콘솔에 출력
		
		int b = 25;					// 변수를 선언과 동시에 값을 대입하여 정의
		System.out.println(b);		// 변수 b를 콘솔에 출력
		b = 500;					// 변수 b의 값을 500으로 변경
		System.out.println(b);		// 값이 변경된 변수 b를 콘솔에 출력
	}

}

/* 설명 
 * int 는 변수의 타입(자료형)이다.
 * 		변수의 타입이란 변수에 대입 받을 수 있는 값의 성격을 말한다.
 * 			대입이란 변수에 값을 저장하는 것을 대입이라고 한다.
 * 			값의 성격을 타입이라 하고 타입에는 
 * 				정수형 (1, 150, 275034 등), 
 * 				실수형 (1.5, 1234.12, 3.14 등), 
 * 				문자형 ('a', 'b', 'f' 등 한 개의 문자),
 * 					문자는 작은따옴표로 감싸야 한다.
 * 				문자열형 ("abcda", "asdfaasdf", "hahaha", "호호가나다" 등 한 개 이상의 문자 모음)
 * 					문자열은 큰따옴표로 감싸야 한다.
 * 				논리형 (참, 거짓) 등이 있다.
 * 					참: true, 거짓: false 로 표현
 * 
 * 변수에는 선언과 정의가 있다. 
 * 		선언은 변수에 값을 대입하지 않고 타입과 이름만 적는 것을 선언이라 한다.
 * 		정의는 변수에 값을 대입하는 것을 정의한다고 한다.
 * 
 * 변수의 이름은 영문자로 시작하고 영문자와 숫자를 섞어 쓸 수 있으며 원하는 이름으로 정하면 된다.
 * 
 * */
